<!doctype html>
<html>
<head>
<title>Fractal Canvas Benchmark</title>
<script src="../color/color.js"></script>
<script src="../fractal.js"></script>
<script src="../animation.js"></script>
<script src="../pythagoras.js"></script>
<script src="../htree.js"></script>
<script src="../koch.js"></script>
</head>
<body>
<h1>Fractal Demo</h1>
<p>This page demonstrates three typical fractal shapes drawn on a HTML5 canvas
using Javascript. The fractals are animated and follow the mouse, which creates
quite a nice effect.</p>

<h2>H-Tree</h2>

<canvas id="HTreeDemo" height="400" width="600"></canvas>

<h2>Koch snowflake</h2>

<canvas id="KochDemo" height="400" width="600"></canvas>

<h2>Pythagoras tree</h2>

<canvas id="PythagorasDemo" height="400" width="600"></canvas>

<script type="text/javascript">
	var canvas = document.getElementById('KochDemo'),
	fract = new Fractal.Koch(canvas, {x: 0, y: 0}, 5, "#477ff1");
	
	var start = {x: canvas.width / 2, y: canvas.height},
	target = {x: 0, y: 0},
	kochAnim = new Fractal.Animation(fract, start, target);
	
	kochAnim.skip(4000);
	
	canvas = document.getElementById('PythagorasDemo'),
	fract = new Fractal.Pythagoras(canvas, {x: 0, y: 0}, 9, "#D4E576","#126845");
	
	start = {x: canvas.width / 2, y: canvas.height};
	target = {x: 0, y: 0};
	var pythAnim = new Fractal.Animation(fract, start, target);
	
	pythAnim.skip(6000);
	
	canvas = document.getElementById('HTreeDemo'),
	fract = new Fractal.HTree(canvas, {x: 0, y: 0}, 14, "black", "rgba(91,0,144,0.3)", true);
	
	start = {x: canvas.width / 2, y: canvas.height};
	target = {x: canvas.width / 4, y: canvas.height / 7};
	var htreeAnim = new Fractal.Animation(fract, start, target);
	
	htreeAnim.skip(2000);
</script>

</body>
</html>
